{
    "pageTitle": "나의 머리카락의 길이!!",
    "mainTitle": "나의 머리카락은 길까 짧을까",
    "subtitle": "사진으로 보는 인공지능 머리길이 테스트",
    "footerText": "점심시간 임박",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/PTYM1wyb7/",
    "classDetails": [
        {
            "name": "머리짧다",
            "title": "머리카락이 짧은 사람",
            "explain": "머리가 짧은 사람은 마치 언제나 신선한 바람을 맞고 다니는 기분이죠. 그들은 머리카락이 눈에 들어갈 걱정도 없고, 아침마다 머리 스타일 때문에 시간을 낭비하지도 않아요. 바람이 불어도 머리 망가졌네.. 라는 걱정 대신, 아, 시원하다! 라고 생각하죠.",
            "celeb": "머리카락이 짧은 연예인: 박새로이, 송중기(옛날), 정해인, 김해수, 장도연...",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "머리길",
            "title": "머리카락이 긴 사람",
            "explain": "머리카락이 긴 사람은 마치 자신만의 특별한 무기를 가지고 다니는 것 같아요. 그들은 긴 머리카락으로 여러 가지 스타일을 연출할 수 있죠. 오늘은 영화 속 주인공처럼 웨이브를 넣고, 내일은 고전적인 느낌의 포니테일을 하고, 또 다른 날은 우아한 업두 스타일로 변신할 수 있어요. 마치 매일 다른 사람인 것 같아요!",
            "celeb": "머리카락이 긴 연예인: 김지훈, 장원영, 수지, 공효진, 아이유, 카리나...",
            "color": "rgba(251, 176, 59, 1)"
        }
    ]
}

